<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>Since the project did not specify what images can be used, we choose to use images of Rachel. Rachel, oh Rachel, what price should we pay to have more fanarts of yours. Well, commission exist. But we want to make the fanarts ourselves, rather than paying others to do it. But your art sucks. That is true. Our terrible arts will do disservice to Rachel.</p>

    <p>Seriously, why even bother with drawing anyway? You've been drawing for almost 10 years but showed almost little to no improvement. There are artists out there younger than you that improved at a fraction of your time taken to improve your arts. Just give up already.</p>
    
    <div class = "grid">
        <figure class="label">
        <img src="images/RachelCruise1.png" alt="Rachel Cruise Image 1" width="200">
        <figcaption>Rachel Cruise Image 1</figcaption>
        </figure>
        <figure class="label">
        <img src="images/RachelCruise19.png" alt="Rachel Cruise Image 2" width="200">
        <figcaption>Rachel Cruise Image 2</figcaption>
        </figure>
        <figure class="label">
        <img src="images/RachelCruise20.png" alt="Rachel Cruise Image 3" width="200">
        <figcaption>Rachel Cruise Image 3</figcaption>
        </figure>
        <figure class="label">
        <img src="images/RachelCruise177.png" alt="Rachel Cruise Image 4" width="200">
        <figcaption>Rachel Cruise Image 4</figcaption>
        </figure>
        <figure class="label">
        <img src="images/RachelCruise64.png" alt="Rachel Cruise Image 5" width="200">
        <figcaption>Rachel Cruise Image 5</figcaption>
        </figure>
        <figure class="label">
        <img src="images/RachelCruise81.png" alt="Rachel Cruise Image 6" width="200">
        <figcaption>Rachel Cruise Image 6</figcaption>
        </figure>
        <figure class="label">
        <img src="images/RachelCruise82.png" alt="Rachel Cruise Image 7" width="200">
        <figcaption>Rachel Cruise Image 7</figcaption>
        </figure>
        <figure class="label">
        <img src="images/RachelCruise144.png" alt="Rachel Cruise Image 8" width="200">
        <figcaption>Rachel Cruise Image 8</figcaption>
        </figure>
        <figure class="label">
        <img src="images/RachelCruise175.png" alt="Rachel Cruise Image 9" width="200" class="nth-last-child">
        <figcaption>Rachel Cruise Image 9</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>